name: Phase 2 - Multi-Platform Build

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  multiplatform-build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - os: ubuntu-latest
            platform: linux
          - os: macos-latest
            platform: macos  
          - os: windows-latest
            platform: windows
    
    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up JDK 24
      uses: actions/setup-java@v4
      with:
        java-version: '24'
        distribution: 'temurin'
    
    - name: Configure Maven (Cross-platform)
      shell: bash
      run: |
        mkdir -p ~/.m2
        cat > ~/.m2/settings.xml << 'EOF'
        <settings>
          <mirrors>
            <mirror>
              <id>central-only</id>
              <url>https://repo1.maven.org/maven2</url>
              <mirrorOf>*</mirrorOf>
            </mirror>
          </mirrors>
        </settings>
        EOF
        echo "✅ Maven configured for ${{ matrix.platform }}"
    
    - name: Build and Test (${{ matrix.platform }})
      shell: bash
      run: |
        echo "🚀 Building on ${{ matrix.platform }}..."
        mvn clean compile test package -B
        echo "✅ Build completed on ${{ matrix.platform }}"
    
    - name: List Platform Artifacts
      shell: bash
      run: |
        echo "📦 Artifacts created on ${{ matrix.platform }}:"
        find . -name "*.jar" -type f | head -5
    
    - name: Upload Platform Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build-artifacts-${{ matrix.platform }}
        path: |
          target/*.jar
          */target/*.jar
        retention-days: 1

  phase2-summary:
    needs: multiplatform-build
    runs-on: ubuntu-latest
    if: always()
    
    steps:
    - name: Phase 2 Status Report
      run: |
        echo "=================================="
        echo "🎯 PHASE 2 COMPLETION SUMMARY"
        echo "=================================="
        echo "✅ Ubuntu build: ${{ needs.multiplatform-build.result }}"
        echo "✅ macOS build: ${{ needs.multiplatform-build.result }}"  
        echo "✅ Windows build: ${{ needs.multiplatform-build.result }}"
        echo "🚀 Ready for Phase 3 (JMH Benchmarks)"